Pr38 TheMovies/Views/BookingWindow.xaml

<Window
    x:Class="Pr38_TheMovies.Views.BookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pr38_TheMovies.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookingWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="txtbxName"
            Width="155"
            Height="29"
            Margin="158,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtbxPhone"
            Width="155"
            Height="29"
            Margin="158,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtbxEmail"
            Width="155"
            Height="29"
            Margin="158,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtbxSeat"
            Width="155"
            Height="29"
            Margin="158,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="lblName"
            Margin="85,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Navn"
            RenderTransformOrigin="0.658,0.387" />
        <Label
            x:Name="lblPhone"
            Margin="85,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefon"
            RenderTransformOrigin="0.658,0.387" />
        <Label
            x:Name="lblEmail"
            Margin="85,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            RenderTransformOrigin="0.658,0.387" />
        <Label
            x:Name="lblSeat"
            Margin="85,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sæder"
            RenderTransformOrigin="0.658,0.387" />
        <Button
            x:Name="btnAccept"
            Margin="158,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAccept_Click"
            Content="Bekræft"
            IsDefault="True" />
        <Button
            x:Name="btnCancel"
            Margin="273,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="Fortryd"
            IsCancel="True" />


    </Grid>
</Window>
