Pr38 TheMovies/MainWindow.xaml

<Window
    x:Class="Pr38_TheMovies.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pr38_TheMovies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid >
        <ListBox x:Name="lstbxCity" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,100,645,99"/>
        <ListBox x:Name="lstbxMovie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="188,100,500,99"/>
        <ListBox x:Name="lstbxTime" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="344,100,344,99"/>
        <TextBox x:Name="txtbxName" HorizontalAlignment="Left" Margin="595,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="29"/>
        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" Margin="595,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="29"/>
        <TextBox x:Name="txtbxEmail" HorizontalAlignment="Left" Margin="595,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="155" Height="29"/>
        <TextBox x:Name="txtbxSeat" HorizontalAlignment="Left" Margin="595,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="29"/>
        <Label x:Name="lblName" Content="Navn" HorizontalAlignment="Left" Margin="522,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.387"/>
        <Label x:Name="lblPhone" Content="Telefon" HorizontalAlignment="Left" Margin="522,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.387"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="522,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.387"/>
        <Label x:Name="lblSeat" Content="Sæder" HorizontalAlignment="Left" Margin="522,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.387"/>
        <Button Content="Reserver" HorizontalAlignment="Left" Margin="626,305,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
    </Grid>
</Window>
